<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f38c3dc92f3445a840f9b40a1ca4ffa" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyMXModel.Bottle" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BeautyMXModel.BottleRequest" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BeautyMXModel.Vendor" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="BeautyMXModel.FK_Bottle_Vendor" />
        <AssociationConnector Association="BeautyMXModel.FK_BottleRequest_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>